# eventstore

./: pom.xml
eventstore-client/: pom.xml
eventstore-client/src/main/java/com/autelhome/eventstore/client/: CommandWrapperDeserializer.java  CommandWrapperSerializer.java  ConsumerRecordsHandler.java  EventWrapperDeserializer.java  EventWrapperSerializer.java  MessageDeserializer.java  MessageSerializer.java
eventstore-client/src/main/java/com/autelhome/eventstore/kafka/: CommandWrapperKafkaDeserializer.java  CommandWrapperKafkaSerializer.java  ConsumerLoop.java  EventWrapperKafkaDeserializer.java  EventWrapperKafkaSerializer.java  KafkaCommandBus.java  KafkaEventBus.java  KafkaEventPublisher.java  KafkaEventStore.java  KafkaUtils.java
eventstore-core/: pom.xml
eventstore-core/src/main/java/com/autelhome/eventstore/: CommandBus.java  CommandHandler.java  CommandHandlerRegistry.java  CommandWrapper.java  EventBus.java  EventHandler.java  EventHandlerRegistry.java  EventPublisher.java  EventStore.java  EventWrapper.java  RegistryEntry.java
eventstore-cqrs/: pom.xml
eventstore-cqrs/src/main/java/com/autelhome/eventstore/cqrs/: AbstractAggregate.java  AbstractCommand.java  AbstractCreateCommand.java  AbstractEvent.java  AbstractRepository.java  Aggregate.java  AggregateInstantiationException.java  Command.java  EntityId.java  Event.java  Repository.java
